{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "esbuild ./index.js --bundle --platform=node --outfile=./build/index.js --packages=external"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "9.0.0",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "pdfkit": "^0.13.0",
    "postmark": "^3.0.15",
    "socket.io": "^4.7.2",
    "speakeasy": "^2.0.0",
    "uid": "^2.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "esbuild": "^0.17.5",
    "jest": "^29.4.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "supertest": "^6.3.3"
  }
}
